## FRONTEND

### Url

#REACT_APP_BASE_URL=${BASE_URL}
#localhost:3000
#REACT_APP_CLIENT_ID=${AUTH_CLIENT_ID}
#62e682d1295a8447706d4ead1fd09e2471872ece5b29b19718609bdc9bbc237a
#REACT_APP_AUTH_CALLBACK_URL=${AUTH_CALLBACK_URL}
#http://localhost:3000/auth/callback
