
## WARNING: In real world project these data would not be stored here of course.
## The only purpose is to comply with the project's requirement:
## "Everything has to be launch by a single call to: docker-compose up --build"


COOKIE_KEY=erwui7984897456oruosifa9ppsf

# this AUTH_CLIENT_SECRET goes with ID=7610c.......b4
 AUTH_CLIENT_SECRET=a3fdacfcceee8235301eafbd3b8ded76588dcc2999b8ecac128c0e2085315243

# this AUTH_CLIENT_SECRET goes with ID=62e68.......7a
# AUTH_CLIENT_SECRET=cca059602779ee68776669b374e1ee6e5eb9349edf365844e5c0630068d03da6


# --- OK POUR CORRECTION ----- E1R9P3 ----
# AUTH_CLIENT_SECRET=6f22f065f3991dc8319e6ff6272ba947048bae23a227399098bf12010ccad94e



### Logger setting

VERBOSE='false'
