
## TODO move to a secret !
COOKIE_KEY=erwui7984897456oruosifa9ppsf

AUTH_CLIENT_ID=7610cae5bea0cf5544204791cb2461c29e2d38081bcadfb36a30fa7b01531fb4
AUTH_CLIENT_SECRET=a3fdacfcceee8235301eafbd3b8ded76588dcc2999b8ecac128c0e2085315243

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence-app

AUTH_API_TOKEN_URL=https://api.intra.42.fr/oauth/token
AUTH_API_USER_ENDPOINT=https://api.intra.42.fr/v2/me
AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
AUTH_REDIRECT_URL=http://localhost:3001/MainPage

AUTH_REDIRECT_URL_2FA=http://localhost:3001/2FA

USERS_PHOTOS_STORAGE_PATH='/usr/assets/users_photos/'
USERS_PHOTOS_SERVE_ROUTE='/users/photos/'
