version: '3.8'

services:

  back_end_server:
    env_file:
      - .env
      - .env_debug.env
    volumes:
      - type: bind
        source: ./data/users_photos_debug
        target: ${USERS_PHOTOS_STORAGE_PATH}
    command: npm run start:debug
